<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>新标签页</title><meta name="report" content='{ "spm": "1021.2212", "disabled": "true" }'><style>#root-preload{
            background-color: #fff; 
            width: 100vw; 
            height: 100vh;
            position: fixed;
        }
        @media (prefers-color-scheme: dark) {
            #root-preload{
                background-color: #1d1e20;  
            }
        }</style><link href="/css/ant-design-chunk.css?4e3d51ead25e9b536a4f" rel="stylesheet"><link href="/css/newTab.css?4e3d51ead25e9b536a4f" rel="stylesheet"></head><body><div id="root-preload"></div><div id="root"></div><script src="/js/jquery-3.5.1.min.js"></script><script src="/js/lethargy.min.js"></script><script src="/js/jquery.transit.js"></script><script src="/js/dayjs.min.js"></script><script src="/js/dayjs-utc.min.js"></script><script src="/js/dayjs-timezone.min.js"></script><script src="/js/newTab-report.js"></script><script src="/js/report.js"></script><script src="/js/ant-design-chunk.js?4e3d51ead25e9b536a4f"></script><script src="/js/vue-chunk.js?4e3d51ead25e9b536a4f"></script><script src="/js/newTab.js?4e3d51ead25e9b536a4f"></script></body><script src="/js/baidu_opensug-1.0.1.js"></script></html>